# TechnicalEngineering3

./: .gitignore  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/ten3/: TConst.java  TechnicalEngineering.java
src/main/java/ten3/core/block/: OreCm.java
src/main/java/ten3/core/client/: HudSpanner.java  ParticleSpawner.java
src/main/java/ten3/core/fluid/: FluidCm.java
src/main/java/ten3/core/item/: Spanner.java
src/main/java/ten3/core/machine/: CableBased.java  Cell.java  Engine.java  Machine.java  MachinePostEvent.java  MatedMac.java  PipeBased.java  Pole.java
src/main/java/ten3/core/network/: Network.java
src/main/java/ten3/core/recipe/: CmItemList.java  CmSerializer.java  IBaseRecipeCm.java  MTSRecipe.java  MTSSerial.java  OpportunityRecipe.java  RecipeTypeCm.java  SingleRecipe.java  SingleSerial.java
src/main/java/ten3/core/world/: OreFeatureGen.java
src/main/java/ten3/init/: BlockInit.java  ContInit.java  FluidInit.java  ItemInit.java  RecipeInit.java  TileInit.java
src/main/java/ten3/init/tab/: DefGroup.java
src/main/java/ten3/init/template/: DefBlock.java  DefItem.java  DefItemBlock.java  InvisibleItem.java
src/main/java/ten3/lib/capability/: Finder.java
src/main/java/ten3/lib/client/: RenderHelper.java
src/main/java/ten3/lib/item/: ItemGroupProvider.java
src/main/java/ten3/lib/recipe/: CmSerializer.java  FormsCombinedIngredient.java  FormsCombinedRecipe.java  FormsCombinedRecipeSerializer.java  IBaseRecipeCm.java  JsonParser.java  RandRecipe.java  RecipeTypeCm.java
src/main/java/ten3/lib/tile/: CmContainer.java  CmContainerMachine.java  CmScreen.java  CmScreenMachine.java  CmTileEntity.java  (+2 more)
src/main/java/ten3/util/: AdvancementUtil.java  ComponentUtil.java  DireUtil.java  ExcUtil.java  GuiOpenerUtil.java  ItemUtil.java  KeyUtil.java  PatternUtil.java  RAUtil.java  StorageType.java  TagUtil.java  TransferUtil.java  TranslateKeyUtil.java  WorkUtil.java
src/main/resources/: quilt.mod.json  ten3.accesswidener
(+341 files in other folders)
